//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp16
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayList
    {
        public int SongID { get; set; }
        public System.DateTime Played { get; set; }
        public int Nr { get; set; }
    
        public virtual Song Song { get; set; }
    }
}
